<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inquérito de Satisfação</title>
    <style>
        #title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #head,#goodbye {
            /*border-style: solid;*/
            font-size: 20px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;

        }

        #logdata {
            font-size: 30px;
            color: red;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            border-style: dotted;
        }
    </style>

</head>

<body>
    <h1 id="title">Inquério de Satisfação - Sistema de Gestão de Qualidade</h1>
    </br>
    <div id="head">
        <p>Agradecemos a sua colaboração na resposta a este inquérito de satisfação.</p>
        </br>
        <p>Já for registado anteriormente o seu nível de satisfação a este inquérito.</p>
    </div>
    </br>
    </br>
    <div id="logdata">Não é possivel submeter duas vezes o seu nível de satisfação ou alterar o mesmo!</div>
    </br></br>
    <div id="goodbye">
        <p>Obrigado pela sua colaboração!</br></br>O departamento de qualidade da JIBS.</p>
    </div>

</body>
</p>

</html>